<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>VIP Details</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .vip-container {
            display: flex;
            justify-content: space-around;
            max-width: 800px;
        }

        .vip-item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 200px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .vip-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h3 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container-all" style="display: flex; gap: 20px;">
        <div class="vip-container">
            <form action="/selected/vip" method="POST">
                <div class="vip-item">
                    <input type="hidden" name="tipoVip" value="Bronze">
                    <h3>Nome do VIP</h3>
                    <p>Bronze</p>
                    <div>
                        <h3>Preço do VIP</h3>
                        <p>$19.99/mês</p>
                    </div>
                    <div>
                        <h3>Benefício</h3>
                        <p>Carros RGB</p>
                    </div>
    
                    <button type="submit">Selecionar</button>
                </div>
            </form>
            
        </div>

        <div class="vip-container">
            <form action="/selected/vip" method="POST">
                <div class="vip-item">
                <input type="hidden" name="tipoVip" value="Prata">
                    <h3>Nome do VIP</h3>
                    <p>Prata</p>
                    <div>
                        <h3>Preço do VIP</h3>
                        <p>$19.99/mês</p>
                    </div>
                    <div>
                        <h3>Benefícios</h3>
                        <p>Carros transparentes</p>
                    </div>
    
                    <button type="submit">Selecionar</button>
                </div>
            </form>
            
        </div>


        <div class="vip-container">
            <form action="/selected/vip" method="POST">
                <div class="vip-item">
                    <input type="hidden" name="tipoVip" value="Ouro">
                    <h3>Nome do VIP</h3>
                    <p>Ouro</p>
                    <div>
                        <h3>Preço do VIP</h3>
                        <p>$19.99/mês</p>
                    </div>
                    <div>
                        <h3>Benefício</h3>
                        <p>Carros LGBTS</p>
                    </div>
                    
                    <button type="submit">Selecionar</button>
                </div>
            </form>
         
        </div>


    </div>
    </div>

</body>

</html>